 <project>
<modelVersion>4.0.0</modelVersion> 
  
<groupId>org.codehaus.mojo</groupId>
 <artifactId>mojo-parent</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
 <name>Vaadin Addressbook example</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
    <plugins>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
             <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
     </build>
       <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 </project>
