 <project>

<modelVersion>4.0.0</modelVersion> 


     <!--   <groupId>com.edurekademo.tutorial<</groupId>
        <artifactId>addressbook</artifactId>
        <packaging>war</packaging>
        <version>1.1-SNAPSHOT</version>
        <name>Vaadin Addressbook example</name>
-->
<groupId>org.codehaus.mojo</groupId>
 <artifactId>mojo-parent</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
 <name>Vaadin Addressbook example</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
    <plugins>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
             <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
</build>

 
 </project>
